{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimaLand": {
    "PhotoStoragePath": "C:\\Users\\koval\\RiderProjects\\abobus\\WBSL\\wwwroot",
    "SyncToken": "6fcb19bd69dbadc91ced50eb8297fc32d5028ea1e41e3c21b667d7765ebfa90b447cea0bf961d8f654fed5bdd1c807ad5eee8ecacf97428d03e498ef3adee9ac",
    "PaymentTypeId": 0,
    "DeliveryTypeId": 28
  },
  "WildBerries": {
    "SyncToken": "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMjE3djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1OTM3Nzk5NywiaWQiOiIwMTk1Zjc0MS0yODQ5LTc1Y2UtOTFiNS0zZDY5ZGJkZDBjZDAiLCJpaWQiOjU4NjY0MTk2LCJvaWQiOjMyMDAzNiwicyI6NzkzNCwic2lkIjoiMDNiNjc3YmEtMTcxZS00ODM5LTk5YjctNjE2NTBmYTUxNzczIiwidCI6ZmFsc2UsInVpZCI6NTg2NjQxOTZ9.yf9szVvRerMgq5EIkaN-Fom39jSYmk4HpvTJ9hzuxHixuLGF7R9LpNJN71rZhllwMmjKajosJYKgUhuJ5Jlokw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=26.93.119.69;Port=5432;Database=postgres;Username=postgres;Password=16092009",
    "Postgres": "Host=26.93.119.69;Port=5432;Database=hangfire;Username=postgres;Password=16092009"
  },
  "Jwt": {
    "Key": "super_secure_jwt_key_that_is_long_enough_123456"
  },
  "RateLimits": {
    "SimaLand": {
      "RequestLimit": 200,
      "TimeRequestLimit": 10
    },
    "WildBerries": {
      "RequestLimit": 80,
      "TimeRequestLimit": 60
    },
    "WildBerriesMarketPlace": {
      "RequestLimit": 300,
      "TimeRequestLimit": 60
    },
    "WildBerriesDiscountPrices": {
      "RequestLimit": 10,
      "TimeRequestLimit": 6
    },
    "WildBerriesCommonApi": {
      "RequestLimit": 60,
      "TimeRequestLimit": 60
    }
  },
  "ChadGpt": {
    "ApiKey": "chad-20294bd3479341c48be3a1c51cbb346dnxwyjwg6"
  }
}
